.header {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    color: #f9faf8;
}
.footer {
    text-align: center;
    font-size: 12px;
    background-color: #1f2937;
    color: #f9faf8;
    padding: 15px;
}
body {
    margin: 0;
}
a {
    text-decoration: none;
    color: aliceblue;
}

.sign-up {
    background-color: #3882F6;
    color: aliceblue;
    padding: 10px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 8px;
    border-color: #f9faf8;
    margin: 0;
    font-weight: bold;
}
img {
    width: 200px;
    height: auto;
}
.top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.header-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.main-header {
    display: flex;
    justify-content: space-around;
}
.title-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 300px;
}
.info-dump {
    display: flex;
    justify-content: center;
    margin: 50px;
}
.info-title {
    display: flex;
    justify-content: center;
    font-size: 36px;
    color: #1f2937;
    font-weight: extra-bold;
}
.img-info {
    max-width: 100px;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.quote-total {
    display: flex;
    background-color: #e5e7eb;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}
.quote {
    max-width: 600px;
    font-size: 36px;
    margin-bottom: 0;
    color: #1f2937;
}
.quote-attr {
    padding-left: 300px;
    font-weight: bold;
}
.info-text {
    max-width: 140px;
    margin: 10px;
    text-align: center;
}
.call-to {
    display: flex;
    justify-content: center;
    margin: 40px;
    background-color: #3882f6;
}
.call-text {
    padding: 20px;
    color: aliceblue;
}
.button-cont {
    margin: 50px;
    margin-right: 70px;

}